{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Sp00kqd's bot.",
  "main": "bot.js",
  "author": "Sp00kqd",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
